DATA FILE CONTAINING THE CRITICAL NET

saddle  ... name of the saddle-point
lmin_1  ... name of the first local minimum being adjacent to the saddle point
lmin_2  ... name of the second local minimum being adjacent to the saddle point
lmax_1  ... name of the first local maximum being adjacent to the saddle point
lmax_2  ... name of the second local maximum being adjacent to the saddle point

CRITICAL NET
    saddle    lmin_1    lmin_2    lmax_1    lmax_2
        21         7        20        34        35
        22         9        20        35        36
        23         2        18        38        39
        24        17        19        40        41
        25        12        17        37        41
        26        18        19        39        40
        27        11        19        36        41
        28         4        19        34        39
        29        17        18        37        40
        30        15        18        37        38
        31         4         5        34        42
        32        19        20        34        36    
        33         5         7        34        43
SLMS-EDGES
    saddle      lmin    saddle
        28         4        31       
        31         5        33
        33         7        21