                      *********************************************
                      *                                           *
                      *      ASCENDING / DESCENDING MANIFOLD      *
                      *                                           *
                      *********************************************

     CRITICAL NET
     ************

     NUMBER OF LOCAL MINIMA          5
     NUMBER OF SADDLE POINTS        13
     NUMBER OF LOCAL MAXIMA         10

     LOCAL MINIMA        1    17    18    19    20

     SADDLE POINTS      21    22    23    24    25    26    27    28    29    30
                        31    32    33

     LOCAL MAXIMA       34    35    36    37    38    39    40    41    42    43

          SADDLE     1.LOCAL MIN     2.LOCAL MIN     1.LOCAL MAX     2.LOCAL MAX
              21               1              20              34              35
              22               1              20              35              36
              23               1              18              38              39
              24              17              19              40              41
              25               1              17              37              41
              26              18              19              39              40
              27               1              19              36              41
              28               1              19              34              39
              29              17              18              37              40
              30               1              18              37              38
              31               1               1              34              42
              32              19              20              34              36
              33               1               1              34              43

     SLMS-EDGES
     **********
          SADDLE   LOCAL MIN/MAX          SADDLE
              28               1              31
              31               1              33
              33               1              21


     BOUNDARY OF THE DESCENDING MANIFOLD OF THE LOCAL MAXIMUM  34
     ************************************************************
     Local minimum           19
     Saddle                  32
     Local minimum           20
     Saddle                  21
     Local minimum            1
     Saddle                  33
     Local minimum            1
     Saddle                  31
     Local minimum            1
     Saddle                  28
     Local minimum           19
